<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.CANVAS, '', { preload: preload, create: create, update: update });

function preload() {

    game.load.image('sky', 'assets/1ho.png');
    game.load.image('ground', 'assets/block.png');
    game.load.image('star', 'assets/coin.png');
    game.load.image('gem', 'assets/gem.png');
    game.load.image('cactu', 'assets/ca.png');
    game.load.image('cact', 'assets/cact.png');
    game.load.spritesheet('dude', 'assets/boy.png', 108, 135);

}

var player;
var platforms;
var cursors;
var bones;
var stars;
var cactus;
var cacts;
var dude;
var Coins = 0;
var Gems = 0;
var Scores = 0;
var scoreText;
var gameOverText;
var BestText;

function create() {

    game.physics.startSystem(Phaser.Physics.ARCADE);

    game.add.sprite(0, 0, 'sky');


    platforms = game.add.group();
    platforms.enableBody = true;

    var ground = platforms.create(0, game.world.height - 10, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 2);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges
    var ledge = platforms.create(400, 350, 'ground');
    ledge.body.immovable = true;

    ledge = platforms.create(-200, 200, 'ground');
    ledge.body.immovable = true;

    // The player and its settings
    player = game.add.sprite(32, game.world.height - 150, 'dude');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 200;
    player.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    player.animations.add('left', [8,9,10,11,12,13,14], 9, true);
    player.animations.add('right', [0, 1, 2, 3,4,5,6,7], 7, true);

    //  Finally some stars to collect
    stars = game.add.group();
    stars.enableBody = true;
    cactus = game.add.group();
    cactus.enableBody = true;
    cact = game.add.group();
    cact.enableBody = true;
    gems = game.add.group();
    gems.enableBody = true;

    for (var i = 0; i < 5; i++)
    {
       
        var star = stars.create(i * 60, 150, 'star');
              
    }
    
    
        for (var c = 2; c < 6; c++)
    {
        var gem = gems.create(c * 150, 100, 'gem');
    }

     

        for (var d = 0; d < 3; d++)
    {
        var cactu = cactus.create(d * 300, 230, 'cactu');
        cactu.body.gravity.y = 300;
 cactu.body.bounce.y = 1+ Math.random() * 0.2;

    }


scoreText = game.add.text(16, 16, 'Scores: 0', { fontSize: '32px', fill: '#000' });
gameOverText = game.add.text(280,200);
BestText = game.add.text(550,16, "Best: "+getData(), {fill: '#000'});

    //  Our controls.
cursors = game.input.keyboard.createCursorKeys();

game.camera.follow(player, Phaser.Camera.FOLLOW_TOPDOWN);
    
}


function update() {

    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(stars, platforms);
    game.physics.arcade.collide(gems, platforms);
    game.physics.arcade.collide(cactus, platforms);
    game.physics.arcade.collide(player,cactus, killDude);
    game.physics.arcade.collide(player,cactus, killCactu);

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player, stars, collectStar,  null, this);
    game.physics.arcade.overlap(player, gems, collectGem,  null, this);
    game.physics.arcade.overlap(player, cactus, killDude,  null, this);
    game.physics.arcade.overlap(player, cactus, killCactu,  null, this);
     
    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -350;
    }

}

function collectStar (player, star) {
    
    // Removes the star from the screen
    star.kill();

    //  Add and update the score
    Scores += 10;
    scoreText.text = 'Scores: ' + Scores;

}

function collectGem (player, gem) {
    
    // Removes the star from the screen
    gem.kill();

    //  Add and update the score
    Scores += 15;
    scoreText.text = 'Scores: ' + Scores;

}

function killCactu(player, cactu){
    player.kill();
    game._paused = true;
    gameOverText.text = "gameover";
}
function killDude (player, cactu) {
    
    // Removes the star from the screen
    player.kill();

    if(getData()<=Scores) {
        saveData(Scores);
        BestText.text = "Best: "+Scores;
        console.log("x");

    }
    else{
        console.log("x");
    }
    scoreText.text = "Scores: "+Scores;
    gameOverText.text = "GAME OVER IDIOT!!!";
}

function saveData(Scores){
    localStorage.setItem("gameData",Scores);
}

function getData(){
    return (localStorage.getItem("gameData") == null || localStorage.getItem("gameData") == "")?0:localStorage.getItem("gameData",BestText);
}


</script>

</body>
</html>